<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.clinicaVeterinaria.controllers.ProfileSelectorController">
   <children>
      <Label fx:id="lblTitle" alignment="TOP_CENTER" prefHeight="50.0" prefWidth="807.0" text="Label" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="808.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="imgVet1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#vet1PresionadoEvent" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblVet" alignment="TOP_CENTER" prefHeight="17.0" prefWidth="200.0" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="imgVet2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#vet2PresionadoEvent" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblVet2" alignment="TOP_CENTER" prefHeight="17.0" prefWidth="204.0" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="Imag" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#vet3PresionadoEvent" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblVet3" alignment="TOP_CENTER" prefHeight="17.0" prefWidth="203.0" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#vet4PresionadoEvent" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblVet4" alignment="TOP_CENTER" prefHeight="17.0" prefWidth="214.0" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
